# grpc-dotnet

./: Directory.Packages.props
examples/Coder/: Coder.sln
examples/Coder/ClassLibrary/: ApiClient.cs  ClassLibrary.csproj
examples/Coder/MyApi/: FeatureSource.cs  MyApi.csproj  Program.cs  SynchronizedFeatureListRepository.cs
examples/Coder/MyApi.Contract/: AttachableProcess.cs  BaseMessageHeader.cs  ConnectMessageHeaderFeatureList.cs  FeatureList.cs  ISynchronizedFeatureListService.cs  MessageType.cs  MyApi.Contract.csproj  SocketConfiguration.cs  SubscriptionRequest.cs
examples/Coder/MyApi/Controllers/: AuthenticateController.cs  AuthorizeController.cs  FeatureController.cs  UserNameController.cs
examples/Coder/MyApi/Data/: ApplicationDbContext.cs  Database.cs
examples/Coder/MyApi/Hubs/: ChatHub.cs
examples/Coder/MyApi/Models/: ApplicationUser.cs
examples/Coder/MyApi/Services/: SynchronizedFeatureListService.cs
examples/Coder/MyTestingGround/: App.xaml  App.xaml.cs  Globals.xaml  IMainViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTestingGround.csproj  RawSample.cs  ViewModelLocator.cs
examples/Coder/MyTestingGround/Services/: HubClient.cs  IHubClient.cs  IInstanceManagerClientFeatureList.cs  InstanceManagerClientFeatureList.cs
examples/Coder/Shared/: HelloReply.cs  HelloRequest.cs  IGreeterService.cs
examples/Coder/TestingGround/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestingGround.csproj
examples/Coder/TestingGround/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
